MONGO_URI=mongodb+srv://admin:0123456789@justegg.lit86pl.mongodb.net/Vacation?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=3c056ebd09420a16060bca340714af04c6843fb4c053af72c0f922cc1af7ac5f
ACCESS_TOKEN_EXPIRATION=1d
REFRESH_TOKEN_SECRET=fc35628cff9944aa79523db30f23636a98dd50dd2c5ea1a07914a87c426636f9
REFRESH_TOKEN_EXPIRATION=1M
PASSWORD_TOKEN_SECRET=b771fb88a360fa1d
PASSWORD_TOKEN_EXPIRATION=5m
EMAIL_USER=travip07@gmail.com
EMAIL_PASS=sjbigqkfutfkvfhe
ITEM_OF_PAGE=10
URL=https://vacation-backend.onrender.com
MAX_VIEW=10